[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pela/World/Bush.png" type="Texture" id=1]
[ext_resource path="res://Pela/Player/Player.png" type="Texture" id=2]
[ext_resource path="res://Pela/Player/player.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.43472
height = 3.09894

[node name="world" type="Node2D"]

[node name="Bush" type="Sprite" parent="."]
position = Vector2( 59.4034, 35.2858 )
scale = Vector2( 0.787287, 0.794636 )
texture = ExtResource( 1 )

[node name="player" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="player"]
position = Vector2( 88, 80 )
scale = Vector2( 0.703745, 0.671255 )
texture = ExtResource( 2 )
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 87.5421, 86.9436 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 40, 16, 32, 96, 8, 128, 72, 136, 112, 80, 152, 136, 224, 128, 224, 72, 152, 8, 168, 0, 320, 0, 320, 104, 320, 176, 112, 176, 0, 176 )
